<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="init()" fontSize="12" backgroundColor="#FFFFFF"
				layout="absolute" minWidth="955" minHeight="600">
	<mx:Script>
		<![CDATA[
			import com.njit.LinkLine;
			import com.njit.LinkMap;
			
			import mx.controls.Alert;
			private var point1:Point;
			private var point2:Point;
			private var map1:LinkMap;
			private var map2:LinkMap;
			private var line:LinkLine;
			private var colorArr:Array=["0xFF0000","0x00FF00","0x0000FF","0xFFFF00"];
			private var k:int=0;
			
			private function testhandle(evt:MouseEvent):void
			{
				Alert.show("line click");
			}
			
			private function init():void{
				point1=new Point(50,50);
				point2=new Point(300,300);
				map1=new LinkMap(point1,100,80,"主机",1);
				map2=new LinkMap(point2,100,80,"服务器",2);
				line=new LinkLine();
				line.addEventListener(MouseEvent.CLICK,testhandle);
				line.setStartPoint(new Point(map1.getCenterX(),map1.getCenterY()));
				line.setEndPoint(new Point(map2.getCenterX(),map2.getCenterY()));
				line.setTip("哈哈哈哈");
				line.drawLine();
				map1.setLine(line,true);
				map2.setLine(line,false);
				this.addChild(map1);
				this.addChild(map2);
				this.addChild(line);
				
				var time:Timer = new Timer(1000,100);
				time.addEventListener(TimerEvent.TIMER,doTime);
				time.start();
			}
			//定时器设置颜色线条颜色变换
			private function doTime(event:TimerEvent):void{
				line.setLineColor(colorArr[k++]);
				line.drawLine();
				if(k>=colorArr.length)
					k=0;
			}
		]]>
	</mx:Script>
</mx:Application>
